refs.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  PLEASE FOLLOW THE FOLLOWING FORMATS FOR REFERENCING %%%%%%%%%%%
%%%%%%%  USE \cite{} TO PLACE REFERENCES IN THE TEXT. IF A   %%%%%%%%%%%
%%%%%%%  REFERENCE IS NOT CITED IN THE TEXT IT WILL NOT      %%%%%%%%%%%
%%%%%%%  APPEAR IN THE BIBLIOGRAPHY. IF YOU DO NOT SEE THE   %%%%%%%%%%%
%%%%%%%  FORMAT YOU WANT PLEASE CHECK                        %%%%%%%%%%%
%%%%%%%  http://web.mit.edu/rsi/www/pdfs/bibtex-format.pdf   %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Manual{ECSSSecretariat,
   author =       "ECSS Secretariat",
   title =        "Space Engineering: Verification",
   organization = "ESA-ESTEC",
   address =      "Requirements \& Standards Division, ESTEC, P.O. Box 299, 2200 AG Noordwijk, The Netherlands",
   year =         "1998",
   month =        "Nov",
   partnumber =   "ECSS-E-10-02A",
 }

%----------------------------
%---Start Kim's References---
%----------------------------

@online{Targets,
  author = {NASA},
  title = {SOFIA Overview},
  year = 2018,
  url = {https://www.nasa.gov/mission_pages/SOFIA/overview/index.html},
  urldate = {2019-01-03}
}

@article{TAO,
  title={The University of Tokyo Atacama Observatory
6.5m Telescope Project},
  author={Yoshii, Yuzuru and Aoki, Tsutomu and Doi, Mamoru and Handa, Toshihiro and others},
  journal={SPIE},
  volume={7733},
  number={773308-1},
  year={2010},
}

@article{SOFIA,
  title={"SOFIA, an airborne observatory for infrared astronomy"},
  author={Krabbe, Alfred and Mehlert, Dorte and Roser, Hans-Peter and Scorza, Cecilia},
  journal={European Journal of Physics},
  volume={34},
  number={},
  pages={161-177},
  year={2013},
  publisher={IOP}
}

@book{AstroToday,
  TITLE = {Astronomy Today},
  SUBTITLE = {},
  AUTHOR = {Chaisson, Eric and McMillan, Steve},
  YEAR = {2014},
  PUBLISHER = {Pearson Education},
}

@online{AndromedaFlux,
  author = {IPAC},
  title = {NASA/IPAC Extragalactic Database},
  year = 2003,
  url = {https://ned.ipac.caltech.edu/byname?objname=M31&hconst=67.8&omegam=0.308&omegav=0.692},
  urldate = {2019-01-14}
}


%----------------------------
%---End Kim's References---
%----------------------------

%----------------------------
%---Start Anja's References---
%----------------------------

@online{CMOS_sensor,
  author = {ZWO},
  title = {ZWO ASI183MM (mono)},
  year = 2018,
  url = {https://astronomy-imaging-camera.com/product/asi183mm-mono},
  urldate = {2019-01-13}
}

@online{telescope,
  author = {Sky-Watcher},
  title = {Sky Watcher BKP 130 DS},
  year = 2018,
  url = {http://skywatcher.com/product/bkp-130-ds/},
  urldate = {2019-01-13}
}



%----------------------------
%---End Anja's References---
%----------------------------

%----------------------------
%---Start Niklas' References---
%----------------------------

@article{daystar,
author = {Truesdale, N and Dinkel, Kevin and Dischner, Zach and Diller, Jed},
year = {2013},
month = {01},
pages = {47-61},
title = {Daystar: Modeling and testing a daytime star tracker for high altitude balloon observatories},
volume = {149},
journal = {Advances in the Astronautical Sciences}
}

%----------------------------
%---End Niklas' References---
%----------------------------

refs.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  PLEASE FOLLOW THE FOLLOWING FORMATS FOR REFERENCING %%%%%%%%%%%
%%%%%%%  USE \cite{} TO PLACE REFERENCES IN THE TEXT. IF A   %%%%%%%%%%%
%%%%%%%  REFERENCE IS NOT CITED IN THE TEXT IT WILL NOT      %%%%%%%%%%%
%%%%%%%  APPEAR IN THE BIBLIOGRAPHY. IF YOU DO NOT SEE THE   %%%%%%%%%%%
%%%%%%%  FORMAT YOU WANT PLEASE CHECK                        %%%%%%%%%%%
%%%%%%%  http://web.mit.edu/rsi/www/pdfs/bibtex-format.pdf   %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Manual{ECSSSecretariat,
   author =       "ECSS Secretariat",
   title =        "Space Engineering: Verification",
   organization = "ESA-ESTEC",
   address =      "Requirements \& Standards Division, ESTEC, P.O. Box 299, 2200 AG Noordwijk, The Netherlands",
   year =         "1998",
   month =        "Nov",
   partnumber =   "ECSS-E-10-02A",
 }

%----------------------------
%---Start Kim's References---
%----------------------------

@online{Targets,
  author = {NASA},
  title = {SOFIA Overview},
  year = 2018,
  url = {https://www.nasa.gov/mission_pages/SOFIA/overview/index.html},
  urldate = {2019-01-03}
}

@article{TAO,
  title={The University of Tokyo Atacama Observatory
6.5m Telescope Project},
  author={Yoshii, Yuzuru and Aoki, Tsutomu and Doi, Mamoru and Handa, Toshihiro and others},
  journal={SPIE},
  volume={7733},
  number={773308-1},
  year={2010},
}

@article{SOFIA,
  title={"SOFIA, an airborne observatory for infrared astronomy"},
  author={Krabbe, Alfred and Mehlert, Dorte and Roser, Hans-Peter and Scorza, Cecilia},
  journal={European Journal of Physics},
  volume={34},
  number={},
  pages={161-177},
  year={2013},
  publisher={IOP}
}

@book{AstroToday,
  TITLE = {Astronomy Today},
  SUBTITLE = {},
  AUTHOR = {Chaisson, Eric and McMillan, Steve},
  YEAR = {2014},
  PUBLISHER = {Pearson Education},
}

@online{AndromedaFlux,
  author = {IPAC},
  title = {NASA/IPAC Extragalactic Database},
  year = 2003,
  url = {https://ned.ipac.caltech.edu/byname?objname=M31&hconst=67.8&omegam=0.308&omegav=0.692},
  urldate = {2019-01-14}
}


%----------------------------
%---End Kim's References---
%----------------------------

%----------------------------
%---Start Anja's References---
%----------------------------

@online{CMOS_sensor,
  author = {ZWO},
  title = {ZWO ASI183MM (mono)},
  year = 2018,
  url = {https://astronomy-imaging-camera.com/product/asi183mm-mono},
  urldate = {2019-01-13}
}

@online{telescope,
  author = {Sky-Watcher},
  title = {Sky Watcher BKP 130 DS},
  year = 2018,
  url = {http://skywatcher.com/product/bkp-130-ds/},
  urldate = {2019-01-13}
}

@online{RaDec2AltAz,
  author = {Burnett, Keith},
  title = {Converting RA and DEC to ALT and AZ},
  year = 1998,
  url = {http://www.stargazing.net/kepler/altaz.html},
  urldate = {2019-06-10}
}


%----------------------------
%---End Anja's References---
%----------------------------

%----------------------------
%---Start Niklas' References---
%----------------------------

@article{daystar,
author = {Truesdale, N and Dinkel, Kevin and Dischner, Zach and Diller, Jed},
year = {2013},
month = {01},
pages = {47-61},
title = {Daystar: Modeling and testing a daytime star tracker for high altitude balloon observatories},
volume = {149},
journal = {Advances in the Astronautical Sciences}
}

%----------------------------
%---End Niklas' References---
%----------------------------

refs.bib (diff)
@@ -93,6 +93,13 @@
   urldate = {2019-01-13}
 }
 
+@online{RaDec2AltAz,
+  author = {Burnett, Keith},
+  title = {Converting RA and DEC to ALT and AZ},
+  year = 1998,
+  url = {http://www.stargazing.net/kepler/altaz.html},
+  urldate = {2019-06-10}
+}
 
 
 %----------------------------
